#collection {
    display: flex;
    flex-direction: column;


    &-header {
        padding: 10px 20px;
        color: rgb(150, 150, 150);

        @media (min-width: 768px) {
            padding: 20px 20px 40px 20px;

            &-text {
                >h2 {
                    font-size: 32px;
                }
            }
        }
    }

    &-content {
        // create a grid structure that displays one row of email-cards that overflows to the next row automatically if the content does not fit in the row
        column-count: 1; // Number of columns, adjust as needed
        column-gap: 20px;
        gap: 20px;


        #collection-empty {
            padding: 0 20px;
            break-inside: avoid;

            p {
                padding-top: 20px;
                line-height: 2em;
                font-weight: 600;
            }

            p:nth-of-type(1) {
                font-size: 1.2rem;
            }

            p:nth-of-type(2) {
                font-size: 1rem;

                >span {
                    background-color: #926fb1;
                    padding: 2px 8px 4px 9px;
                    border-radius: 2px;
                    color: white;
                }
            }

            @media (min-width: 768px) {
                width: 350px;
            }

        }



        .email-card {
            break-inside: avoid;
            width: 100%;
            max-width: 600px;
            height: fit-content;
            margin-bottom: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: 15px;
            gap: 20px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 10px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
            background-color: white;

            h4 {
                margin-bottom: 10px;
                font-size: 1.2rem;
                font-weight: 600;
                text-align: center;
                overflow-wrap: break-word;
                word-break: break-word;
            }

            .img-div {
                position: relative;

                img {
                    width: 100%;
                    height: auto;
                    max-height: 100%;
                    object-fit: contain;
                    border-radius: 8px;
                    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
                }

                .img-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 8px;
                    background-color: rgba(0, 0, 0, 0.3);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    padding: 10px;
                    color: white;
                    font-size: 1.2rem;
                    font-weight: 600;
                    text-align: center;
                    overflow-wrap: break-word;
                    word-break: break-word;
                    opacity: 0;
                    transition: opacity 0.3s ease-in-out;
                    cursor: pointer;
                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }

        @media (min-width: 768px) {
            column-count: 2;
        }

        // Increase to 3 columns for even larger screens
        @media (min-width: 992px) {
            column-count: 3;
        }

        // Increase to 4 columns for the largest screens
        @media (min-width: 1260px) {
            column-count: 4;
        }



    }

}